# XGen Palette File
#
# Version:  C:/Program Files/Autodesk/Maya2023/plug-ins/xgen/
# Author:   34687
# Date:     Tue May  9 02:44:44 2023

FileVersion 18

Palette
	name			meryLookbook2023
	parent			
	xgDataPath		${PROJECT}xgen/collections/meryLookbook2023
	xgProjectPath		C:/Users/34687/Desktop/portfolioAnimVFX/02_prod/
	xgDogTag		
	endAttrs

Description
	name			afro
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			
	descriptionId		0
	xgDataPath		${PROJECT}xgen/collections/meryLookbook2023/
	xgProjectPath		C:/Users/34687/Desktop/portfolioAnimVFX/02_prod/
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderer		None
	renderMethod		2
	draMode			0
	primitiveBound		1.0
	custom__arnold_rendermode	0
	custom__arnold_curveMode	0
	custom__arnold_minPixelWidth	0.0
	custom__arnold_motion_blur	0
	custom__arnold_motion_blur_mode	1
	custom__arnold_motion_blur_steps	2
	custom__arnold_motion_blur_factor	0.5
	custom__arnold_useAuxRenderPatch	0
	custom__arnold_auxRenderPatch	0
	custom__arnold_multithreading	0
	endAttrs

SplinePrimitive
	_patchNames		
	length			$a=1.0000;#0.05,5.0\n$a
	width			$a=0.1000;#0.005,0.5\n$a
	depth			$a=1.0;#0.05,5.0\n$a
	offU			$a=0.0000;#-2.0,2.0\n$a
	offV			$a=0.0000;#-2.0,2.0\n$a
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	regionMap		${DESC}/Region/
	regionMask		0.0
	iMethod			1
	useCache		false
	liveMode		true
	_wireNames		
	cacheFileName		${DESC}/guides.abc
	attrCVCount		3
	bendParam[0]		$a=0.5000;#0.0,1.0\n$a
	bendU[0]		$a=0.0000;#-2.0,2.0\n$a
	bendV[0]		$a=0.0000;#-2.0,2.0\n$a
	fxCVCount		5
	uniformCVs		true
	taper			$a=0.0000;#-1.0,1.0\n$a
	taperStart		$a=0.0000;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		true
	tubeShade		true
	tubes			
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.0,1.0,1:1.0,1.0,1)
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			1.0
	mask			1.0 # map('${DESC}/density/')
	dcFlag			false
	scFlag			true
	usePoints		false
	pointDir		${DESC}/Points/
	ptLength		1.0
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			$a=[0,0,0];#color\n$a
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		100000000
	endAttrs

	Active	SplinePrimitive
	Active	RandomGenerator
	Active	RendermanRenderer
	Preview	GLRenderer

Patches	afro	76
Patch	Subd
	name		geo_x_scalp
	faceIds		710	 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709
	animCurves	0	
Guides	Spline	76
	id			1
	loc			4.5010799169540405e-01 3.6281600594520569e-01 537
	blend			0.0000000000000000e+00
	interp			1.5757636936290820e+00:7.3890529673708749e-01:3.6935171430418945e-01:1.2447249747818645e+00:1.5292539643397669e+00:1.3951041570033125e+00:1.9838868612285911e+00:1.5757536936290819e+00:2.2556633144225184e+00:1.2801666881668419e+00:2.9321495473018171e+00:7.4440364301548267e-01:3.2291118509794194e+00
	CVs			4
	7.5433650996714618e-06 1.7354802461918617e+00 5.3838537861228275e-07
	1.5109382929368032e-05 3.4761721447746994e+00 1.0783875327158299e-06
	2.2652747927454087e-05 5.2116523909665302e+00 1.6167728709159945e-06
	id			4
	loc			3.0144399404525757e-01 5.0209701061248779e-01 699
	blend			0.0000000000000000e+00
	interp			2.2368777806415330e+00:8.2763259857071658e-01:1.7075843640062658e+00:1.2447249747818645e+00:2.5749625667959251e+00:1.5451885758419475e+00:2.9533824518121010e+00:2.2368677806415329e+00:3.0019890510517069e+00
	CVs			4
	-4.5078877920078253e-02 1.7253387364244948e+00 1.3988424101432823e-01
	-9.0160584191261273e-02 3.4507857245172193e+00 2.7977725868339354e-01
	-1.3523946211132754e-01 5.1761244609417281e+00 4.1966149969769118e-01
	id			5
	loc			2.4808099865913391e-01 8.1790101528167725e-01 512
	blend			0.0000000000000000e+00
	interp			4.1363097466958925e+00:2.2368677806415329e+00:1.0000003204862060e+00:8.4584052994573011e-01:1.2234817957264346e+00:1.2381573172321920e+00:2.0023357126151886e+00:1.8894840820099106e+00:3.0080391542504916e+00:4.1362997466958928e+00:3.0355197110811516e+00
	CVs			4
	4.5683038135145126e-02 1.7220310530557450e+00 -1.6658804462831336e-01
	9.1368942527807695e-02 3.4441701502481217e+00 -3.3318654136869974e-01
	1.3705198066296309e-01 5.1662012033038742e+00 -4.9977458599704594e-01
	id			6
	loc			7.0046998560428619e-02 1.8017700314521790e-01 698
	blend			0.0000000000000000e+00
	interp			2.9152986582919587e+00:9.7274411195869492e-01:2.1483999939820864e-03:2.9152886582919586e+00:1.6011274459476215e+00:5.9665669369594543e-01:2.2741869426532673e+00:1.1145875796923348e+00:2.8582151887283436e+00:1.5757536936290819e+00:3.2731235187433341e+00
	CVs			4
	1.0405437506738086e-01 1.7266894746697634e+00 1.5973237258549255e-01
	2.0811527874242741e-01 3.4534872857561405e+00 3.1947476714256173e-01
	3.1216965380981443e-01 5.1801767604259252e+00 4.7920713972805051e-01
	id			7
	loc			8.2636499404907227e-01 8.7774699926376343e-01 537
	blend			0.0000000000000000e+00
	interp			1.1817558635209315e+00:1.0554448442953652e+00:4.3842021220561578e-02:1.1259386287140249e+00:9.4420776146376995e-01:7.4440364301548267e-01:1.2033413526154515e+00:9.0232376234606593e-01:2.3875551054891888e+00:1.0782873295116051e+00:2.9851046415159344e+00:1.1817458635209315e+00:3.0692688986339505e+00:8.0571372478891612e-01:3.8359839041845558e+00
	CVs			4
	-5.8709399460735778e-02 1.7328694916744201e+00 -1.0730711531301301e-01
	-1.1742248248245724e-01 3.4658477075137424e+00 -2.1462096331799640e-01
	-1.7613188194319906e-01 5.1987171991881809e+00 -3.2192807863101502e-01
	id			13
	loc			1.5546000003814697e-01 2.7968299388885498e-01 536
	blend			0.0000000000000000e+00
	interp			1.2801766881668419e+00:9.0232376234606593e-01:3.9128192960710684e-01:1.2801666881668419e+00:9.1893990390523694e-01:1.1145875796923348e+00:1.8287672614207879e+00:7.2546043833350093e-01:2.0066831306423989e+00:5.3901098684661919e-01:3.0181341870601885e+00:7.6677249439896455e-01:3.5631468810026510e+00
	CVs			4
	3.0240177285507874e-02 1.7276384985002062e+00 -1.7930152240148084e-01
	6.0482251908355988e-02 3.4553853929609359e+00 -3.5861429458743199e-01
	9.0722429193858534e-02 5.1830238914611622e+00 -5.3791581698892044e-01
	id			16
	loc			7.2331202030181885e-01 6.7853200435638428e-01 536
	blend			0.0000000000000000e+00
	interp			1.6678280879197336e+00:1.0782873295116051e+00:9.7585737100922954e-01:7.6677249439896455e-01:1.5282001841134916e+00:5.0343289105922095e-01:2.0003738245341953e+00:1.5822525126699603e+00:2.7296154795198069e+00:1.6678180879197335e+00:3.0852682064577253e+00:4.4770483852052562e-01:3.9637433127147794e+00
	CVs			4
	-5.0840362511000603e-02 1.7158547211421007e+00 -2.6656353695116936e-01
	-1.0168391486174821e-01 3.4318170989037804e+00 -5.3314379870365702e-01
	-1.5252427737275476e-01 5.1476718200459004e+00 -7.9970733565483521e-01
	id			17
	loc			8.9262700080871582e-01 7.5338399410247803e-01 513
	blend			0.0000000000000000e+00
	interp			2.2959149783669384e+00:2.2959049783669383e+00:2.8756607109677446e-01:1.2381573172321920e+00:9.9865712303596244e-01:1.1603649740332553e+00:1.3980335795084746e+00:1.0554448442953652e+00:2.0305678832042942e+00:6.2148322069807327e-01:2.7445584315438003e+00:8.1386520465067203e-01:3.0095385086624087e+00:1.5526384133585680e+00:3.4311246691671133e+00
	CVs			4
	-2.1116795690996021e-01 1.7209794595034609e+00 -1.0693960772067562e-01
	-4.2234916297682623e-01 3.4420668971642163e+00 -2.1388592507506077e-01
	-6.3351711988679427e-01 5.1630463566676958e+00 -3.2082553279574300e-01
	id			18
	loc			7.9048401117324829e-01 9.8851002752780914e-02 698
	blend			0.0000000000000000e+00
	interp			3.6886284391775956e+00:3.6886184391775956e+00:1.7746152920569154e+00:9.7274411195869492e-01:2.0041292439795830e+00:1.3951041570033125e+00:2.9927508518077195e+00:8.2763259857071658e-01:3.7069409881211990e+00
	CVs			4
	-4.1598101015090705e-02 1.7272839649100646e+00 1.8043832274298655e-01
	-8.3198811989455557e-02 3.4546763035364161e+00 3.6088796659588340e-01
	-1.2479691300453122e-01 5.1819602684464963e+00 5.4132628933884042e-01
	id			24
	loc			6.8923598527908325e-01 4.7982001304626465e-01 697
	blend			0.0000000000000000e+00
	interp			2.7758100898665345e+00:5.9665669369594543e-01:2.5754925332639866e-01:2.7758000898665345e+00:1.3844964556084713e+00:1.8955306839659896e+00:2.0840499665469405e+00:9.2622871522705241e-01:2.7547812051934137e+00:7.2546043833350093e-01:3.0104261735214406e+00
	CVs			4
	1.8318655170108394e-01 1.7234295743455990e+00 1.1845452842609874e-01
	3.6638459694221204e-01 3.4469672805742437e+00 2.3691648895809486e-01
	5.4957114864331191e-01 5.1703968549198542e+00 3.5537101738416343e-01
	id			26
	loc			2.3826199769973755e-01 6.7542201280593872e-01 536
	blend			0.0000000000000000e+00
	interp			1.3792121501597769e+00:5.0343289105922095e-01:1.2689753626591305e-03:5.3901098684661919e-01:1.0136926601431264e+00:9.2622871522705241e-01:1.7223197532008478e+00:1.3792021501597769e+00:2.9526095868966156e+00
	CVs			4
	1.8439804360289136e-02 1.7173080956960365e+00 -2.6136404463858498e-01
	3.6880765675690208e-02 3.4347239391996531e+00 -5.2274448785055561e-01
	5.5320570035948813e-02 5.1520320348956981e+00 -7.8410853248915591e-01
	id			28
	loc			5.8505499362945557e-01 1.6607600450515747e-01 514
	blend			0.0000000000000000e+00
	interp			9.1765162617980989e-01:6.2148322069807327e-01:7.3576405432551628e-01:8.0571372478891612e-01:1.8026432223520632e+00:9.1764244966354813e-01:2.7504287070203910e+00:4.7930849757366212e-01:3.6638250425509900e+00
	CVs			4
	-1.7272014164902449e-01 1.7191182263527538e+00 -1.8055071932370953e-01
	-3.4545112015176493e-01 3.4383443140848113e+00 -3.6111276680933635e-01
	-5.1817126180079620e-01 5.1574625404375816e+00 -5.4166348613305182e-01
	id			30
	loc			1.5492999553680420e-01 7.5854098796844482e-01 514
	blend			0.0000000000000000e+00
	interp			1.5105895437960977e+00:9.9363824533814282e-01:2.5526097313040674e-01:9.1764244966354813e-01:7.3568322697598654e-01:1.1817458635209315e+00:1.0430032777860230e+00:4.4770483852052562e-01:1.9551045899480721e+00:1.5105795437960976e+00:3.0001354564224494e+00:1.3538992820615532e+00:3.3618379981914686e+00
	CVs			4
	-1.1363805532233379e-01 1.7089782280187304e+00 -2.9030689674603644e-01
	-2.2728324055419225e-01 3.4180636812102581e+00 -5.8063200800567372e-01
	-3.4092129587653386e-01 5.1270419092290096e+00 -8.7093890475171865e-01
	id			32
	loc			3.0321000143885612e-02 3.5828001797199249e-02 513
	blend			0.0000000000000000e+00
	interp			1.5451985758419475e+00:8.4584052994573011e-01:2.1757864503830593e-01:1.5451885758419475e+00:1.9311348633087384e+00:7.3890529673708749e-01:2.3704838667036801e+00:1.1259386287140249e+00:2.9589387651029133e+00:1.1603649740332553e+00:3.4712699852830591e+00
	CVs			4
	-6.7913805981412056e-02 1.7306626737493311e+00 -1.8148387465751314e-02
	-1.3583187302923233e-01 3.4614339332027715e+00 -3.6297913602550191e-02
	-2.0374567901069995e-01 5.1920966069521004e+00 -5.4446301068323599e-02
	id			33
	loc			9.8450398445129395e-01 4.0187200903892517e-01 514
	blend			0.0000000000000000e+00
	interp			1.5821864174733880e+00:8.1386520465067203e-01:1.0022786536709256e+00:4.7930849757366212e-01:1.6266550589481112e+00:9.9363824533814282e-01:2.2378457856157814e+00:1.5821764174733879e+00:2.9980146654155124e+00:1.0072808518674783e+00:3.8342672930126795e+00
	CVs			4
	-2.3464807284536571e-01 1.7043458531533811e+00 -2.4097174273961786e-01
	-4.6929645242480844e-01 3.4086939342428639e+00 -4.8194380047965890e-01
	-7.0394452527017370e-01 5.1130397873962439e+00 -7.2291554321927731e-01
	id			37
	loc			5.0420002080500126e-03 4.2648199200630188e-01 363
	blend			0.0000000000000000e+00
	interp			4.1363097466958925e+00:4.1362997466958928e+00:4.3906937415707659e-01:2.2816233779041291e+00:5.1568103731831227e-01:1.2458568678316218e+00:9.9688661130754319e-01:2.8199606605465450e+00:1.3747117084368630e+00
	CVs			4
	3.3495011000980995e-01 1.7043458531533806e+00 3.0586315460169662e-02
	6.6990065786942277e-01 3.4086939342428582e+00 6.1172670903037643e-02
	1.0048507678792327e+00 5.1130397873962385e+00 9.1758986363208644e-02
	id			38
	loc			8.6951002478599548e-02 9.4927000999450684e-01 452
	blend			0.0000000000000000e+00
	interp			1.2224432422320918e+01:2.8199606605465450e+00:6.5771110919590514e-01:2.0507062925368489e+00:9.5504875284499746e-01:1.7195508626262890e+00:1.0981740972928140e+00:1.3692257401774348e+00:1.9049365031523773e+00:3.6303753027502537e+00:2.1392618708882649e+00:1.1663128183898145e+01:2.9350380785423500e+00:1.2224422422320918e+01:3.0105790184540617e+00
	CVs			4
	-8.0171809757266510e-02 1.7043458531533759e+00 -3.2664901623801057e-01
	-1.6034372431585253e-01 3.4086939342428533e+00 -6.5329845947455079e-01
	-2.4051553407310911e-01 5.1130397873962510e+00 -9.7994747571254504e-01
	id			39
	loc			5.0482499599456787e-01 9.4079697132110596e-01 487
	blend			0.0000000000000000e+00
	interp			2.1120501172820343e+00:2.1120401172820342e+00:5.6300599748909974e-01:1.8385351218126580e+00:1.1496619937506765e+00:9.2037580710825784e-01:1.6727643518571056e+00:1.3380469390453311e+00:2.2068818772775813e+00:1.6545902704233961e+00:2.9217252383858048e+00:9.3422072222504704e-01:3.5813430766418750e+00:1.6020303744028730e+00:3.9598809335343352e+00
	CVs			4
	1.9026585995395662e-01 1.7043458531533817e+00 2.7735537028331203e-01
	3.8053196862516736e-01 3.4086939342428604e+00 5.5471110312805727e-01
	5.7079782857912331e-01 5.1130397873962430e+00 8.3206647341137163e-01
	id			40
	loc			5.3400099277496338e-01 4.1358301043510437e-01 366
	blend			0.0000000000000000e+00
	interp			2.0148647492934830e+00:1.0390643744483723e+00:2.7208737250594484e-01:1.7044607428936280e+00:1.0114541591485140e+00:2.0148547492934830e+00:2.0032539240720415e+00:1.8984584990538549e+00:2.4048228257810917e+00:1.4287248363437302e+00:2.8579838571270422e+00:1.7195508626262890e+00:3.2275352478500352e+00
	CVs			4
	-1.8057209887869466e-01 1.6523243546134203e+00 -3.6014590586656392e-01
	-3.6114363958238804e-01 3.3046495004912537e+00 -7.2029163319318412e-01
	-5.4171573846107135e-01 4.9569738551046960e+00 -1.0804375390597336e+00
	id			41
	loc			5.1901999861001968e-02 3.2530599832534790e-01 448
	blend			0.0000000000000000e+00
	interp			2.5629491715649553e+00:1.8894840820099106e+00:2.9445183651636730e-02:2.2959049783669383e+00:4.5827996754145506e-01:2.5629391715649552e+00:9.6708503961690406e-01:1.7044607428936280e+00:1.4410346212057998e+00:1.5696464157433825e+00:1.9603408301215510e+00:2.2816233779041291e+00:2.1170716366005440e+00
	CVs			4
	2.5053318416798737e-01 1.6883185322688465e+00 1.9012151588505666e-02
	5.0106563823950645e-01 3.3766386465418208e+00 3.8024706363661176e-02
	7.5159882240749776e-01 5.0649571788106735e+00 5.7036857952167952e-02
	id			42
	loc			8.3608299493789673e-01 7.8401798009872437e-01 385
	blend			0.0000000000000000e+00
	interp			2.5629491715649553e+00:2.0148547492934830e+00:8.9853036080580040e-02:2.5629391715649552e+00:7.3755752380822204e-01:1.5526384133585680e+00:1.2756959488635633e+00:1.0072808518674783e+00:1.7445734681066800e+00:1.5311655868142686e+00:2.4766311990689553e+00:1.6545902704233961e+00:2.9535077960034246e+00:1.2193822422837017e+00:3.4228125176505202e+00
	CVs			4
	-2.4646372083075657e-01 1.6799646769547245e+00 -2.6920866583512615e-01
	-4.9292734833415641e-01 3.3599299471184407e+00 -5.3841726722734096e-01
	-7.3939106916488972e-01 5.0398946240731775e+00 -8.0762593306245378e-01
	id			43
	loc			1.8732000142335892e-02 3.7996199727058411e-01 450
	blend			0.0000000000000000e+00
	interp			2.0507162925368490e+00:1.5696464157433825e+00:1.7659774607500611e-01:1.0390643744483723e+00:1.0570125548632852e+00:2.0507062925368489e+00:1.8920706764809110e+00:1.2458568678316218e+00:3.0135920196161314e+00
	CVs			4
	3.4913056526602720e-01 1.6671231072092250e+00 -9.4265296406275623e-02
	6.9826071759557151e-01 3.3342469508541641e+00 -1.8852996678429035e-01
	1.0473912828615808e+00 5.0013700580634097e+00 -2.8279526319055931e-01
	id			44
	loc			4.7510799765586853e-01 9.6341699361801147e-01 486
	blend			0.0000000000000000e+00
	interp			1.8008137101609500e+00:1.8008037101609500e+00:1.3446972446612120e+00:1.2150380483629339e+00:1.8127107013908479e+00:9.2037580710825784e-01:2.5979954073160494e+00:1.1698188943726342e+00:3.9876350759721411e+00
	CVs			4
	-3.7938759729903465e-01 1.6731846779657906e+00 1.9281373819550457e-01
	-7.5877520493010042e-01 3.3463694014983791e+00 3.8562748164195293e-01
	-1.1381628022291168e+00 5.0195540794641804e+00 5.7844121983743491e-01
	id			45
	loc			3.4273600578308105e-01 1.1628100275993347e-01 402
	blend			0.0000000000000000e+00
	interp			2.7252431191199613e+00:9.3234999744302915e-01:9.8615462943423937e-01:1.8008037101609500e+00:1.2738655643893106e+00:2.7252331191199612e+00:1.5892482381262723e+00:1.3692257401774348e+00:2.9808287659916459e+00:1.4287248363437302e+00:3.8596078821199722e+00
	CVs			4
	3.8037926863362026e-01 1.6529104763002775e+00 -2.0435033752382889e-01
	7.6075843997071813e-01 3.3058212040221262e+00 -4.0870055550427986e-01
	1.1411377086043197e+00 4.9587316803224182e+00 -6.1305089302809057e-01
	id			46
	loc			5.7813602685928345e-01 3.9661899209022522e-01 396
	blend			0.0000000000000000e+00
	interp			1.8984684990538550e+00:1.3380469390453311e+00:1.5387112771935707e-01:1.2150380483629339e+00:8.2212483469869413e-01:9.3234999744302915e-01:1.9993358618443919e+00:1.8984584990538549e+00:2.5029246915532632e+00:1.2193822422837017e+00:3.2882287422371950e+00
	CVs			4
	2.1523344441475983e-01 1.6674380846287735e+00 3.3165196298149907e-01
	4.3046689469109678e-01 3.3348762146678093e+00 6.6330393499506379e-01
	6.4570033910583557e-01 5.0023142992965930e+00 9.9495589797654382e-01
	id			47
	loc			3.7884300947189331e-01 8.8775002956390381e-01 515
	blend			0.0000000000000000e+00
	interp			1.5821864174733880e+00:1.3538992820615532e+00:2.6620881103900351e-01:9.0294740123697592e-01:1.1472728091078013e+00:9.3422072222504704e-01:2.6566344394409516e+00:1.5311655868142686e+00:3.4931391579306044e+00:1.5821764174733879e+00:3.9824605080585362e+00
	CVs			4
	3.4783706200377018e-01 1.6859807792869812e+00 -1.5690793439022505e-01
	6.9567389429545934e-01 3.3719626128662834e+00 -3.1381577960899154e-01
	1.0435109562992047e+00 5.0579433921532893e+00 -4.7072371399917012e-01
	id			48
	loc			8.6175698041915894e-01 9.2157500982284546e-01 695
	blend			0.0000000000000000e+00
	interp			1.4746477196651078e+00:9.0968104198728572e-01:1.1082739976426408e+00:1.4746377196651077e+00:2.1558838950816921e+00:1.4426473977500665e+00:3.0879201000250771e+00:7.2384751799714686e-01:3.9876581624338319e+00
	CVs			4
	4.4609861465337003e-01 1.6632680067061525e+00 1.5162643283583305e-01
	8.9219703765616465e-01 3.3265374050253045e+00 3.0325328367889837e-01
	1.3382956523095222e+00 4.9898054117314619e+00 4.5487971651475745e-01
	id			49
	loc			2.1149699389934540e-01 5.8725899457931519e-01 517
	blend			0.0000000000000000e+00
	interp			2.1120501172820343e+00:1.6371529741770077e+00:6.0601574868303398e-01:2.1029045350531921e+00:9.9805966730556839e-01:2.1120401172820342e+00:1.5778248914270432e+00:1.9076493235196601e+00:2.0121547881140143e+00:1.2234855078598279e+00:2.9688827858669331e+00:1.1690685032797783e+00:3.9557214764857238e+00
	CVs			4
	-5.0899824104358071e-01 1.6609015763598571e+00 -1.5849465426889309e-02
	-1.0179964959489798e+00 3.3218031979519629e+00 -3.1698931285431775e-02
	-1.5269947369925374e+00 4.9827047743118458e+00 -4.7548396712367103e-02
	id			50
	loc			1.2484300136566162e-01 1.5849499404430389e-01 515
	blend			0.0000000000000000e+00
	interp			1.9477493168057829e+00:1.6678180879197335e+00:4.2433928293884038e-02:1.3288924197348642e+00:9.2943334518342435e-01:1.4426473977500665e+00:1.0633582665156984e+00:1.9477393168057828e+00:1.8014121724568071e+00:1.9076493235196601e+00:2.0342743438377582e+00:1.6020303744028730e+00:2.9903827155657785e+00:9.0294740123697592e-01:3.1681572618796316e+00:1.5105795437960976e+00:3.9966572438285630e+00
	CVs			4
	3.5833020473563409e-01 1.6907964999891079e+00 -2.5436646502315252e-02
	7.1666006940528326e-01 3.3815941870221322e+00 -5.0873042707488270e-02
	1.0749902741408950e+00 5.0723906870112652e+00 -7.6309689209757448e-02
	id			51
	loc			3.6464700102806091e-01 9.7593498229980469e-01 696
	blend			0.0000000000000000e+00
	interp			2.7169952486843800e+00:1.8955306839659896e+00:5.3300256949986857e-02:2.7169852486843800e+00:9.9308383717294868e-01:1.3849014793587242e+00:1.5546070329135167e+00:7.2384751799714686e-01:1.9908538066293455e+00:1.3288924197348642e+00:2.9594501842239946e+00:1.5822525126699603e+00:3.7163948378806886e+00:1.3792021501597769e+00:3.9398018995554738e+00
	CVs			4
	4.2181410346535991e-01 1.6783960285717154e+00 8.8551424806349199e-02
	8.4362840930810057e-01 3.3567939987945290e+00 1.7710310866472101e-01
	1.2654425127734403e+00 5.0351900273662586e+00 2.6565453347112244e-01
	id			52
	loc			3.3700001239776611e-01 7.5663998723030090e-02 377
	blend			0.0000000000000000e+00
	interp			1.0050762263617665e+01:9.4650671942236428e+00:1.7749760395935343e-04:1.0050752263617666e+01:1.8545802323416294e-02:3.6303753027502537e+00:1.3063852300825474e+00:2.7252331191199612e+00:1.6286130755448358e+00:1.1698188943726342e+00:1.9798321287548299e+00:1.8385351218126580e+00:2.0828596118349227e+00:2.1029045350531921e+00:2.9777707445562482e+00:1.2439415959725419e+00:3.4579367815033435e+00
	CVs			4
	-5.5761636385661595e-01 1.6252424666156819e+00 2.5607689619084534e-01
	-1.1152327428990922e+00 3.2504849774924907e+00 5.1215379935555960e-01
	-1.6728491067556823e+00 4.8757274441082075e+00 7.6823069554636758e-01
	id			53
	loc			6.2518399953842163e-01 5.3123599290847778e-01 648
	blend			0.0000000000000000e+00
	interp			3.6886284391775956e+00:2.7758000898665345e+00:4.2234999607992152e-01:2.9152886582919586e+00:6.2637743043016536e-01:3.6886184391775956e+00:7.8741946806370089e-01:1.5690886301743305e+00:3.0021810143779470e+00:2.1787906263787202e+00:3.7397999488236433e+00:2.7169852486843800e+00:3.9999959108366459e+00
	CVs			4
	4.7829064338309280e-01 1.6244976802088873e+00 -3.4742172530102461e-01
	9.5658140504026257e-01 3.2489953871153037e+00 -6.9484330041362408e-01
	1.4348720484234381e+00 4.8734930673241887e+00 -1.0422650257146204e+00
	id			54
	loc			6.5778398513793945e-01 1.9064800441265106e-01 695
	blend			0.0000000000000000e+00
	interp			2.1788006263787203e+00:2.1787906263787202e+00:6.8428253289585483e-01:1.8516551104367436e+00:1.0357660677973182e+00:1.6011285883740114e+00:1.8998161827132263e+00:1.7842753809261456e+00:2.6686385149938383e+00:9.0968104198728572e-01:3.1221780001646220e+00:1.3849014793587242e+00:3.5629507426452505e+00
	CVs			4
	5.0257718040101684e-01 1.6341631768146470e+00 2.5570177364702945e-01
	1.0051542085708725e+00 3.2683264136545596e+00 5.1140364966948515e-01
	1.5077313889718675e+00 4.9024895904692114e+00 7.6710542331657006e-01
	id			55
	loc			6.8945002555847168e-01 6.0036700963973999e-01 647
	blend			0.0000000000000000e+00
	interp			1.2722773602275907e+01:1.8516551104367436e+00:5.4668101524550927e-02:1.5690886301743305e+00:1.0018646647283169e+00:1.2722763602275908e+01:2.9997732389004854e+00:1.1886312869757845e+01:3.0161852998321907e+00:1.7510758009829905e+00:3.5981289534262904e+00
	CVs			4
	4.7919260645419859e-01 1.5511864383885889e+00 -5.9384474994898162e-01
	9.5838533064456666e-01 3.1023729265645432e+00 -1.1876893552691599e+00
	1.4375779370988488e+00 4.6535593649531339e+00 -1.7815341052181153e+00
	id			56
	loc			8.2290001213550568e-02 5.9047001600265503e-01 571
	blend			0.0000000000000000e+00
	interp			2.0202600377488529e+00:1.6597164660417658e+00:3.7905962501037982e-01:1.2234855078598279e+00:9.8446833845464843e-01:1.9477393168057828e+00:1.7907728443039681e+00:1.4746377196651077e+00:2.1210071408754505e+00:1.7842753809261456e+00:2.6043045029474103e+00:2.0202500377488528e+00:3.0333035486914985e+00
	CVs			4
	-5.6587723583093041e-01 1.6287005713094380e+00 -1.4609054888803324e-01
	-1.1317543951110312e+00 3.2574011787393187e+00 -2.9218113821992120e-01
	-1.6976316309419390e+00 4.8861017500487716e+00 -4.3827168710800679e-01
	id			57
	loc			2.2442199289798737e-01 6.4384001493453979e-01 574
	blend			0.0000000000000000e+00
	interp			1.0864844936134441e+01:1.0864834936134441e+01:1.0006912231613800e+00:1.0343332557586091e+01:1.1297652316443563e+00:3.1396002175856852e+00:1.9352989085383983e+00:2.0202500377488528e+00:2.0542516518522276e+00:1.6011285883740114e+00:2.8977371870508621e+00:1.7510758009829905e+00:3.5605312600375898e+00
	CVs			4
	-3.3539100021117119e-01 1.5227185023635683e+00 7.4652377544191650e-01
	-6.7078210567520213e-01 3.0454370824761785e+00 1.4930474089860430e+00
	-1.0061731058864285e+00 4.5681555848397517e+00 2.2395711844279367e+00
	id			58
	loc			9.8928397893905640e-01 7.8862100839614868e-01 517
	blend			0.0000000000000000e+00
	interp			1.0342110864249804e+01:8.9383192591011813e+00:6.4381955177095218e-03:8.9777889519281349e+00:7.1627642880751963e-02:1.5216398690561270e+00:1.0028551571486335e+00:1.1690685032797783e+00:1.9486782830858753e+00:1.6597164660417658e+00:2.3202555884634033e+00:3.1396002175856852e+00:2.8781719284158913e+00:1.0342100864249804e+01:3.9417270133397233e+00
	CVs			4
	-6.9894704665798935e-01 1.5887741559188755e+00 -7.2070953912205804e-02
	-1.3978940937125275e+00 3.1775483127391588e+00 -1.4414190786531733e-01
	-2.0968411403704930e+00 4.7663224686580561e+00 -2.1621286177757271e-01
	id			59
	loc			9.5399302244186401e-01 6.9331902265548706e-01 377
	blend			0.0000000000000000e+00
	interp			8.7594634170175709e+00:8.7594534170175713e+00:1.0324451065048756e-02:1.2439415959725419e+00:1.4735385988221528e+00:1.6371529741770077e+00:2.5263423845849533e+00:1.5216398690561270e+00:2.9999968918244200e+00
	CVs			4
	-6.8790183310571962e-01 1.5897195832430771e+00 1.3231488808419295e-01
	-1.3758036666017235e+00 3.1794391673880797e+00 2.6462977624346062e-01
	-2.0637054997074031e+00 4.7691587506312016e+00 3.9694466432758935e-01
	id			61
	loc			3.6378699541091919e-01 4.4856399297714233e-01 182
	blend			0.0000000000000000e+00
	interp			1.5746764844491494e+00:1.2804635042238026e+00:6.7892781909432820e-02:1.5746664844491494e+00:7.4377119692615556e-01:1.3941422194514750e+00:1.0160155533160400e+00:1.2443771247496371e+00:1.4708854761925803e+00:7.4058772981802701e-01:2.6313470227085700e+00:7.4503798019427492e-01:3.7711982538079960e+00
	CVs			4
	-1.8171352678608699e-04 1.7354754625045452e+00 1.9088908451020403e-04
	-3.5970090925230291e-04 3.4761673411032468e+00 3.9638114673479219e-04
	-5.3715320204772432e-04 5.2116475712281218e+00 6.0126721308839670e-04
	id			62
	loc			5.0101798772811890e-01 3.0035299062728882e-01 344
	blend			0.0000000000000000e+00
	interp			2.2358976116679701e+00:1.5462439170774152e+00:4.6343451850049067e-02:1.2443771247496371e+00:4.2518918994058419e-01:8.2778425934661715e-01:1.2916199955702361e+00:2.2358876116679700e+00:3.9979166106066875e+00
	CVs			4
	1.3998263591926091e-01 1.7253258597694443e+00 -4.4865452190544886e-02
	2.8000228892799878e-01 3.4507679246058540e+00 -8.9742452029003106e-02
	4.2001309457359348e-01 5.1761017285578061e+00 -1.3461661183755003e-01
	id			63
	loc			8.1534099578857422e-01 2.4892500042915344e-01 157
	blend			0.0000000000000000e+00
	interp			4.1395047535672669e+00:1.2455251279127022e+00:9.9762622171581639e-01:8.4461903597836319e-01:1.7739572284283054e+00:2.2358876116679700e+00:1.9999971231692042e+00:4.1394947535672673e+00:3.9647208280790602e+00:1.8932775992357378e+00:3.9918034486854248e+00
	CVs			4
	-1.6623704338513950e-01 1.7220700803612217e+00 4.5489620775492179e-02
	-3.3248443687413076e-01 3.4442482419168909e+00 9.0982061765120914e-02
	-4.9872148103088865e-01 5.1663183249308862e+00 1.3647168370997242e-01
	id			64
	loc			1.8009799718856812e-01 6.8837903439998627e-02 343
	blend			0.0000000000000000e+00
	interp			2.9155661536833137e+00:1.1130581053346136e+00:1.4216871247082341e-01:5.9635179125664284e-01:7.2732514495286660e-01:2.9155561536833137e+00:1.3989925348083119e+00:9.7243294256201418e-01:2.9977994246318111e+00:1.5746664844491494e+00:3.7263270035745695e+00
	CVs			4
	1.5970140123770343e-01 1.7266657651706856e+00 1.0431227351488742e-01
	3.1944065867595550e-01 3.4534488034729147e+00 2.0862264219464322e-01
	4.7916989467886484e-01 5.1801235169144988e+00 3.1292647140681518e-01
	id			65
	loc			8.7920200824737549e-01 8.2484000921249390e-01 182
	blend			0.0000000000000000e+00
	interp			1.1851818505123817e+00:1.0792885818292688e+00:1.4800521763172592e-02:9.0223185920957616e-01:6.1297892650916419e-01:7.4503798019427492e-01:1.7969644390053765e+00:1.1275222123391369e+00:2.0563302296761821e+00:1.0543736857281276e+00:2.9578103155748838e+00:8.0840108481388184e-01:3.1678284019297425e+00:1.1851718505123816e+00:3.9308022648599907e+00
	CVs			4
	-1.0755882853612131e-01 1.7328618245663758e+00 -5.8504117178575843e-02
	-2.1512430392085446e-01 3.4658313939987213e+00 -1.1701151144792854e-01
	-3.2268299206301276e-01 5.1986922718187527e+00 -1.7551514619762998e-01
	id			66
	loc			2.8078201413154602e-01 1.5376800298690796e-01 181
	blend			0.0000000000000000e+00
	interp			1.2804735042238027e+00:7.2487238836957069e-01:9.9323154240598177e-01:1.1130581053346136e+00:1.1716214415493129e+00:1.2804635042238026e+00:2.0811011427413959e+00:9.0223185920957616e-01:2.6092346715044576e+00:7.6815892681454512e-01:3.4378213735321763e+00:5.3986834434966147e-01:3.9817572140235518e+00
	CVs			4
	-1.7949877593577684e-01 1.7276139918111293e+00 3.0468788006284053e-02
	-3.5900878075219500e-01 3.4553364098341848e+00 6.0939574577263178e-02
	-5.3850756048605319e-01 5.1829504074477866e+00 9.1408361631756918e-02
	id			67
	loc			6.8071198463439941e-01 7.2209000587463379e-01 181
	blend			0.0000000000000000e+00
	interp			1.6705042651777511e+00:1.5819492000543556e+00:2.7105909896531799e-01:5.0360895964520869e-01:9.9967787204042646e-01:7.6815892681454512e-01:1.4728313554107371e+00:1.0792885818292688e+00:2.0240354817608228e+00:4.4850868189544052e-01:3.0381382841081042e+00:1.6704942651777510e+00:3.9144810023081913e+00
	CVs			4
	-2.6699795784875491e-01 1.7157985995823950e+00 -5.0656059798956182e-02
	-5.3401705970495505e-01 3.4316978440154235e+00 -1.0132804073279322e-01
	-8.0101944727659724e-01 5.1474894026301294e+00 -1.5199692742400994e-01
	id			68
	loc			7.5837701559066772e-01 8.9077901840209961e-01 158
	blend			0.0000000000000000e+00
	interp			2.3037556589158288e+00:6.2143197255504368e-01:2.5417513871720532e-01:1.0543736857281276e+00:9.7088875794529950e-01:1.1634243263450197e+00:1.6064536147418271e+00:1.2455251279127022e+00:2.0013378710610983e+00:2.3037456589158287e+00:2.7105302677358507e+00:1.5566136417459162e+00:3.5694250563291035e+00:8.1188899249038782e-01:3.9892026213047069e+00
	CVs			4
	-1.0791434204999623e-01 1.7209403839712103e+00 -2.1099892039592294e-01
	-2.1583537550687770e-01 3.4419877576810878e+00 -4.2201068414059606e-01
	-3.2374963353537423e-01 5.1629271493977802e+00 -6.3300920571521424e-01
	id			69
	loc			9.8343603312969208e-02 7.8899598121643066e-01 343
	blend			0.0000000000000000e+00
	interp			3.6882787682748868e+00:1.3941422194514750e+00:7.1903108700113183e-03:9.7243294256201418e-01:9.9579918342491069e-01:3.6882687682748867e+00:1.2254128585752722e+00:8.2778425934661715e-01:3.2922880666987355e+00
	CVs			4
	1.8049722999648227e-01 1.7272906876590957e+00 -4.1317101373386289e-02
	3.6099181459758706e-01 3.4546851740146254e+00 -8.2632209838295778e-02
	5.4147507566460118e-01 5.1819712975164069e+00 -1.2394472239533827e-01
	id			70
	loc			4.7879999876022339e-01 6.8787801265716553e-01 342
	blend			0.0000000000000000e+00
	interp			2.7751896091052379e+00:9.2623596144430975e-01:2.4576036194220907e-01:1.8956098235242622e+00:9.1623806327792268e-01:2.7751796091052379e+00:1.6154385554669797e+00:5.9635179125664284e-01:2.7439172207017895e+00:7.2487238836957069e-01:3.9894707785700234e+00
	CVs			4
	1.1857619698435143e-01 1.7233911247306559e+00 1.8346322783534214e-01
	2.3715984004438612e-01 3.4468909282752831e+00 3.6693889103581967e-01
	3.5573604548412630e-01 5.1702825968563459e+00 5.5040303827889181e-01
	id			71
	loc			6.7710101604461670e-01 2.3687599599361420e-01 181
	blend			0.0000000000000000e+00
	interp			1.3791848418383139e+00:1.3791748418383138e+00:4.7591897566843788e-02:9.2623596144430975e-01:1.2782435931168614e+00:5.3986834434966147e-01:1.9862166525159188e+00:5.0360895964520869e-01:2.9988252355847171e+00
	CVs			4
	-2.6170516497646307e-01 1.7172583664213370e+00 1.8645079807042553e-02
	-5.2343245313289011e-01 3.4346193015573219e+00 3.7278111026431304e-02
	-7.8514332672420606e-01 5.1518725024644256e+00 5.5909972966248667e-02
	id			72
	loc			1.7133399844169617e-01 5.8420300483703613e-01 159
	blend			0.0000000000000000e+00
	interp			9.1631358001378038e-01:9.1630441687798025e-01:2.5045273484776798e-01:8.0840108481388184e-01:1.2016391796605117e+00:6.2143197255504368e-01:2.2629834190142066e+00:4.8102146143927399e-01:3.3270079431323616e+00
	CVs			4
	-1.8157159402321948e-01 1.7190094687293753e+00 -1.7267790851963283e-01
	-3.6315078176192450e-01 3.4381339692148587e+00 -3.4535361978682300e-01
	-5.4471854630718530e-01 5.1571506688979794e+00 -5.1801841685855654e-01
	id			73
	loc			7.6248097419738770e-01 1.5404100716114044e-01 159
	blend			0.0000000000000000e+00
	interp			1.5106316475338619e+00:4.4850868189544052e-01:1.0470330925787914e+00:1.1851718505123816e+00:1.9571267722416050e+00:9.1630441687798025e-01:2.2651740274072178e+00:9.9787747847787733e-01:2.7457224510678921e+00:1.3566608436801506e+00:3.6363151307061488e+00:1.5106216475338619e+00:3.9998495617176530e+00
	CVs			4
	-2.9109628991548087e-01 1.7088581912514866e+00 -1.1350362972851391e-01
	-5.8221637149036587e-01 3.4178165159533176e+00 -2.2702672600011287e-01
	-8.7331815945355107e-01 5.1266676769296042e+00 -3.4054261798823715e-01
	id			74
	loc			3.6416698247194290e-02 3.0440300703048706e-02 158
	blend			0.0000000000000000e+00
	interp			1.5462539170774152e+00:1.1275222123391369e+00:4.1533204936772039e-02:7.4058772981802701e-01:6.3024713055462422e-01:1.5462439170774152e+00:1.0685482861710294e+00:8.4461903597836319e-01:2.7799787082043865e+00:1.1634243263450197e+00:3.5331094318569742e+00
	CVs			4
	-1.8264555310704145e-02 1.7306664765316842e+00 -6.7917927713928794e-02
	-3.6536276820822944e-02 3.4614357701045524e+00 -1.3585302217759326e-01
	-5.4806822795922416e-02 5.1920964983774267e+00 -2.0378378771123995e-01
	id			75
	loc			4.0507599711418152e-01 9.8752200603485107e-01 159
	blend			0.0000000000000000e+00
	interp			1.5839895321273452e+00:1.5839795321273451e+00:2.0250913517875224e-03:9.9787747847787733e-01:7.6327243880151252e-01:4.8102146143927399e-01:1.3640912770241180e+00:8.1188899249038782e-01:1.9971031481552330e+00:1.0067736687356137e+00:3.1708291172503622e+00
	CVs			4
	-2.4171388693727830e-01 1.7041830250582235e+00 -2.3511055694096517e-01
	-4.8343317786103712e-01 3.4083599409273861e+00 -4.7023312367061842e-01
	-7.2515213185363514e-01 5.1125346543749055e+00 -7.0535533979885878e-01
	id			76
	loc			4.2605298757553101e-01 2.8149799909442663e-03 8
	blend			0.0000000000000000e+00
	interp			4.1395047535672669e+00:2.8155421496004780e+00:1.6240427346214963e+00:1.2479896666819419e+00:2.0028951146242977e+00:2.2806315574408078e+00:2.4857596093048202e+00:4.1394947535672673e+00:2.5612819005843974e+00
	CVs			4
	3.0556070601420689e-02 1.7042579100099347e+00 3.3540207298259050e-01
	6.1111686000897947e-02 3.4085177035250172e+00 6.7080427625286299e-01
	9.1667262094718233e-02 5.1127752951397749e+00 1.0062060280687486e+00
	id			77
	loc			9.4949102401733398e-01 9.0214103460311890e-02 97
	blend			0.0000000000000000e+00
	interp			1.2224432422320918e+01:3.6355995029646722e+00:8.6100321714856898e-01:1.3766966920691512e+00:1.0927426287460398e+00:1.7228585926420510e+00:1.9003124665601316e+00:2.0449153376328857e+00:2.0441628256377111e+00:2.8155421496004780e+00:2.3420052927815869e+00:1.2224422422320918e+01:3.9896743595707216e+00
	CVs			4
	-3.2673545603930199e-01 1.7043183346893875e+00 -8.0615329136246860e-02
	-6.5347990222038255e-01 3.4086271368791721e+00 -1.6123506033027335e-01
	-9.8022397810164597e-01 5.1129336289697163e+00 -2.4185471804228986e-01
	id			78
	loc			9.3880802392959595e-01 4.9821600317955017e-01 132
	blend			0.0000000000000000e+00
	interp			2.1179084019476906e+00:1.6452601308495802e+00:7.6069250698661550e-02:1.3304998385729239e+00:7.9158336280935448e-01:9.1510807940349592e-01:1.3264546930961134e+00:1.8353634193572792e+00:1.8535479913694051e+00:2.1178984019476905e+00:2.4387636742817902e+00:1.6105807635025575e+00:3.0393389354281029e+00:9.3711738724232896e-01:3.4120355800793902e+00
	CVs			4
	2.7799060904368483e-01 1.7041167960559485e+00 1.9137998407490808e-01
	5.5598142307120402e-01 3.4082365559460488e+00 3.8276097274873444e-01
	8.3397183855865742e-01 5.1123541409188302e+00 5.7414165400505279e-01
	id			79
	loc			4.1243699193000793e-01 5.3256601095199585e-01 11
	blend			0.0000000000000000e+00
	interp			2.0173482187104073e+00:1.4345638131264871e+00:1.4161158965021592e-01:1.9000334845909437e+00:5.9272532916204068e-01:2.0173382187104072e+00:9.9610964402295965e-01:1.7044708631468342e+00:1.9889862488655679e+00:1.0368411898684642e+00:2.7323752604826934e+00:1.7228585926420510e+00:3.7694904449261730e+00
	CVs			4
	-3.5985112556530291e-01 1.6524041129780120e+00 -1.8042741196103312e-01
	-7.1970267064008542e-01 3.3048091689986681e+00 -3.6085397795715529e-01
	-1.0795543946775470e+00 4.9572134343937346e+00 -5.4128110287325837e-01
	id			80
	loc			3.2791399955749512e-01 5.0760399550199509e-02 93
	blend			0.0000000000000000e+00
	interp			2.5746734324051839e+00:2.2806315574408078e+00:8.8351942778747028e-01:1.5721976466875407e+00:1.0409924982168632e+00:1.7044708631468342e+00:1.5605760466264726e+00:2.5746634324051838e+00:2.0321742367396203e+00:2.3037456589158287e+00:2.5384673769827524e+00:1.8932775992357378e+00:2.9699978954874515e+00
	CVs			4
	1.8327308763785854e-02 1.6882991176056450e+00 2.5071611776176356e-01
	3.6655662791664767e-02 3.3765996946889936e+00 5.0143121575186034e-01
	5.4983634444113583e-02 5.0648986358801675e+00 7.5214710739789403e-01
	id			81
	loc			7.9185700416564941e-01 8.3503198623657227e-01 30
	blend			0.0000000000000000e+00
	interp			2.5746734324051839e+00:1.6452601308495802e+00:4.4670972876344694e-02:1.5263023030680121e+00:5.2401175178370596e-01:1.0067736687356137e+00:1.2614640815400755e+00:1.5566136417459162e+00:1.7250114685102771e+00:2.5746634324051838e+00:2.2619147098030750e+00:2.0173382187104072e+00:2.9076746579916999e+00:1.2154610061367204e+00:3.5732944975850778e+00
	CVs			4
	-2.7070019166796960e-01 1.6797446011360482e+00 -2.4633269214607173e-01
	-5.4139998751481266e-01 3.3594894862128570e+00 -4.9266514414623497e-01
	-8.1209982386486224e-01 5.0392337926866730e+00 -7.3899766016241153e-01
	id			82
	loc			3.7827000021934509e-01 1.3567600399255753e-02 95
	blend			0.0000000000000000e+00
	interp			2.0449253376328858e+00:2.0449153376328857e+00:1.1055162491949810e+00:1.0368411898684642e+00:1.9448414071413547e+00:1.5721976466875407e+00:2.8255778779997360e+00:1.2479896666819419e+00:3.9857050105348559e+00
	CVs			4
	-9.4430009422049266e-02 1.6669491877401994e+00 3.4991519806375465e-01
	-1.8886009676785015e-01 3.3338991928709505e+00 6.9982988965913995e-01
	-2.8329082640490622e-01 5.0008484053024178e+00 1.0497450399687964e+00
	id			83
	loc			9.5977097749710083e-01 4.7421601414680481e-01 131
	blend			0.0000000000000000e+00
	interp			1.7906620558068835e+00:9.1510807940349592e-01:4.0080115140156303e-01:1.2091201563948888e+00:1.1856820994726751e+00:1.7906520558068835e+00:1.6555110225935270e+00:1.1739071800079066e+00:3.0132072452950487e+00
	CVs			4
	1.9342200214762584e-01 1.6731221385544113e+00 -3.7935713266341392e-01
	3.8684456656011434e-01 3.3462438514646511e+00 -7.5871271734980539e-01
	5.8026717064032884e-01 5.0193654666841390e+00 -1.1380683236923157e+00
	id			84
	loc			1.1360999941825867e-01 3.3886000514030457e-01 47
	blend			0.0000000000000000e+00
	interp			2.7212119076468704e+00:1.3766966920691512e+00:1.7913609926901941e-02:2.7212019076468703e+00:1.4099226094558204e+00:1.7906520558068835e+00:1.7258995740946963e+00:9.2925944446517672e-01:2.0142766521776942e+00:1.4345638131264871e+00:3.1401749652277196e+00
	CVs			4
	-2.0403068276494626e-01 1.6528296766937800e+00 3.8086264992957664e-01
	-4.0805424329456708e-01 3.3056711612494105e+00 7.6171784484043137e-01
	-6.1207792971692587e-01 4.9585123882166098e+00 1.1425731467523375e+00
	id			85
	loc			3.9415699243545532e-01 5.7817602157592773e-01 41
	blend			0.0000000000000000e+00
	interp			1.9000434845909437e+00:1.9000334845909437e+00:4.9518657707741687e-01:9.2925944446517672e-01:1.0007809456079395e+00:1.2091201563948888e+00:2.1761774909225671e+00:1.3304998385729239e+00:2.8443298140889306e+00:1.2154610061367204e+00:3.7078169836572963e+00
	CVs			4
	3.3209179201747613e-01 1.6673398415229577e+00 2.1525467982408386e-01
	6.6417639412984597e-01 3.3346902346495417e+00 4.3050080946780567e-01
	9.9626097901014199e-01 5.0020406000671507e+00 6.4574692047639382e-01
	id			86
	loc			8.8979899883270264e-01 3.7430900335311890e-01 160
	blend			0.0000000000000000e+00
	interp			1.5839895321273452e+00:9.3711738724232896e-01:3.3672671430029499e-01:9.0511097526816975e-01:1.8543233812304196e+00:1.3566608436801506e+00:2.7322752449333363e+00:1.5839795321273451e+00:3.0176699960404898e+00:1.5263023030680121e+00:3.5074590628464017e+00
	CVs			4
	-1.5722218188311998e-01 1.6857518578015787e+00 3.4879937139871764e-01
	-3.1444446407528770e-01 3.3715054126300266e+00 6.9759919408870241e-01
	-4.7166680917079840e-01 5.0572579324076941e+00 1.0463992323037934e+00
	id			87
	loc			9.2034697532653809e-01 8.5970902442932129e-01 340
	blend			0.0000000000000000e+00
	interp			1.4755864214009695e+00:1.4755764214009695e+00:8.4295048543847262e-01:9.0869038342771102e-01:1.8912633375142924e+00:7.2464806983155550e-01:3.0120846313625012e+00:1.4433805598370322e+00:3.9131384591814986e+00
	CVs			4
	1.5185145010862383e-01 1.6631321710019138e+00 4.4655312447585516e-01
	3.0369053098220311e-01 3.3262589460934464e+00 8.9311092195908803e-01
	4.5552909107901685e-01 4.9893842810130495e+00 1.3396689375715407e+00
	id			88
	loc			5.8492499589920044e-01 2.1528899669647217e-01 162
	blend			0.0000000000000000e+00
	interp			2.1179084019476906e+00:1.2260130493057080e+00:3.1800790425555614e-02:1.9082635180845180e+00:9.8750458540642372e-01:2.1178984019476905e+00:1.4236136458750965e+00:2.1006614540914792e+00:2.0018468310523474e+00:1.6329287978668241e+00:2.3941971398140796e+00:1.1658017517187009e+00:3.0455217410570352e+00
	CVs			4
	-1.5536217883537984e-02 1.6606384462337340e+00 -5.0989041947379077e-01
	-3.1060309063032476e-02 3.3212683280898148e+00 -1.0197845242138719e+00
	-4.6584423144569120e-02 4.9818981727803626e+00 -1.5296786141478853e+00
	id			89
	loc			1.5841199457645416e-01 1.2101700156927109e-01 160
	blend			0.0000000000000000e+00
	interp			1.9450942918033529e+00:1.6105807635025575e+00:9.1318411816048162e-03:1.9082635180845180e+00:9.6511763532850980e-01:1.9450842918033528e+00:1.1986927314693603e+00:1.4433805598370322e+00:1.9376078897894677e+00:1.3318011628161190e+00:2.0716643973189406e+00:1.6704942651777510e+00:2.9574193368572210e+00:1.5106216475338619e+00:3.0032656046571704e+00:9.0511097526816975e-01:3.8333547213551840e+00
	CVs			4
	-2.5383272973460103e-02 1.6906381788679612e+00 3.5911394377141126e-01
	-5.0777766230723720e-02 3.3812690834206793e+00 7.1823284547614852e-01
	-7.6172502213964322e-02 5.0718988080470888e+00 1.0773520855638217e+00
	id			90
	loc			9.7401797771453857e-01 3.6318200826644897e-01 341
	blend			0.0000000000000000e+00
	interp			2.7155002009615692e+00:1.3318011628161190e+00:4.1331139119015980e-02:7.2464806983155550e-01:1.0089178862376840e+00:1.3844895159628920e+00:1.4437641351047814e+00:2.7154902009615691e+00:2.0069460286463205e+00:1.8956098235242622e+00:2.9469050091961728e+00:1.3791748418383138e+00:3.0603940934147924e+00:1.5819492000543556e+00:3.2842011353425029e+00
	CVs			4
	8.8834996288862822e-02 1.6782987406378447e+00 4.2213812882577767e-01
	1.7767013124883213e-01 3.3566001026373877e+00 8.4427712003769029e-01
	2.6650494339734865e-01 5.0348994974743384e+00 1.2664159225220384e+00
	id			91
	loc			7.5308099389076233e-02 3.3881801366806030e-01 22
	blend			0.0000000000000000e+00
	interp			1.1663138183898145e+01:2.1006614540914792e+00:2.1839796265698097e-02:1.8353634193572792e+00:9.1929781575647296e-01:1.1739071800079066e+00:1.0211820436871752e+00:2.7212019076468703e+00:1.3708329836821980e+00:3.6355995029646722e+00:1.6936031237136382e+00:1.1663128183898145e+01:2.7838793301953024e+00:1.0050752263617666e+01:2.9814941801828203e+00:1.2448528100574527e+00:3.5426457289595263e+00
	CVs			4
	2.5611524569438915e-01 1.6250913276332972e+00 -5.5803668337252788e-01
	5.1223132850888242e-01 3.2501833676550316e+00 -1.1160734284130966e+00
	7.6834739262916663e-01 4.8752753804819520e+00 -1.6741101488778971e+00
	id			92
	loc			5.3239798545837402e-01 6.2480902671813965e-01 293
	blend			0.0000000000000000e+00
	interp			3.6882787682748868e+00:3.6882687682748867e+00:2.2125976203604227e+00:2.9155561536833137e+00:2.3737368372619181e+00:2.7751796091052379e+00:2.5775924072348095e+00:2.7154902009615691e+00:3.0000051372618968e+00:2.1800351497826922e+00:3.2606780865263278e+00:1.5690892859727719e+00:3.9978138142123529e+00
	CVs			4
	-3.4769230873442886e-01 1.6244234986980295e+00 4.7834890876934955e-01
	-6.9538383926954461e-01 3.2488463116615582e+00 9.5669787608974799e-01
	-1.0430755123635569e+00 4.8732690967477064e+00 1.4350467772601845e+00
	id			93
	loc			1.9049699604511261e-01 6.5553599596023560e-01 340
	blend			0.0000000000000000e+00
	interp			2.1800451497826923e+00:1.7851665729834088e+00:3.3081113907191539e-01:1.6009653925552394e+00:1.1002106611788671e+00:1.8516160196164042e+00:1.9645784655082812e+00:2.1800351497826922e+00:2.3162328071040226e+00:1.3844895159628920e+00:3.4355046154884792e+00:9.0869038342771102e-01:3.8773651237710069e+00
	CVs			4
	2.5577359900822455e-01 1.6339958136036987e+00 5.0308447084720465e-01
	5.1154734844324756e-01 3.2679916971321772e+00 1.0061687821848522e+00
	7.6732103767468873e-01 4.9019875454696038e+00 1.5092532274520238e+00
	id			94
	loc			6.0148698091506958e-01 6.8911397457122803e-01 292
	blend			0.0000000000000000e+00
	interp			1.2722773602275907e+01:1.2722763602275908e+01:2.2527229823676720e-04:1.5690892859727719e+00:1.9981300497495234e+00:1.8516160196164042e+00:2.9457479601064827e+00:1.7522860646984486e+00:3.4023938065476540e+00
	CVs			4
	-5.9411027785794945e-01 1.5510608257999023e+00 4.7924273488488001e-01
	-1.1882180281014434e+00 3.1021266400479015e+00 9.5849987511664114e-01
	-1.7823259238604783e+00 4.6531923988000887e+00 1.4377568482513123e+00
	id			95
	loc			5.8962297439575195e-01 8.4289200603961945e-02 216
	blend			0.0000000000000000e+00
	interp			2.0215980198767207e+00:1.7851665729834088e+00:3.9514072629622665e-01:1.4755764214009695e+00:8.7798619377665021e-01:1.9450842918033528e+00:1.2093001768786111e+00:1.2260130493057080e+00:2.0159834618456451e+00:1.6584137195340289e+00:2.6207308100156275e+00:2.0215880198767207e+00:3.9667316894832769e+00
	CVs			4
	-1.4599804639942959e-01 1.6285349485907625e+00 -5.6635931665139916e-01
	-2.9200944700657849e-01 3.2570764355759358e+00 -1.1327146417587024e+00
	-4.3802086063767964e-01 4.8856179280327403e+00 -1.6990700182122622e+00
	id			96
	loc			6.4177197217941284e-01 2.2457399964332581e-01 219
	blend			0.0000000000000000e+00
	interp			1.1886322869757844e+01:1.6009653925552394e+00:1.0228212575642626e-01:2.0215880198767207e+00:9.4578361898273733e-01:3.1400089257836021e+00:1.0644573839314393e+00:1.0342100864249804e+01:1.8702741117881136e+00:1.0864834936134441e+01:1.9993082991751332e+00:1.1886312869757845e+01:2.0114430998032269e+00:1.7522860646984486e+00:3.4399926401895833e+00
	CVs			4
	7.4700821738315026e-01 1.5224629123200062e+00 -3.3544162857276172e-01
	1.4940132926045109e+00 3.0449311319336365e+00 -6.7089732363747989e-01
	2.2410184943224021e+00 4.5673992985408152e+00 -1.0063529568156628e+00
	id			97
	loc			7.8823697566986084e-01 9.9036800861358643e-01 162
	blend			0.0000000000000000e+00
	interp			1.0343342557586091e+01:3.1400089257836021e+00:1.2147333608680333e-01:1.6584137195340289e+00:6.7947731073730711e-01:1.1658017517187009e+00:1.0525571441892150e+00:1.5207612780195727e+00:1.9972232215129411e+00:8.9383192591011813e+00:2.9935810734349149e+00:1.0343332557586091e+01:3.0582493308633634e+00
	CVs			4
	-7.2030632537894601e-02 1.5886595814320201e+00 -6.9921157536660683e-01
	-1.4406126436853262e-01 3.1773191639821330e+00 -1.3984231512328673e+00
	-2.1609188991330419e-01 4.7659787527440516e+00 -2.0976347223135900e+00
	id			98
	loc			6.9364899396896362e-01 9.5586597919464111e-01 22
	blend			0.0000000000000000e+00
	interp			9.4650771942236425e+00:1.5207612780195727e+00:6.1856427985285123e-06:1.6329287978668241e+00:4.7360905975097001e-01:1.2448528100574527e+00:1.5270135989171165e+00:9.4650671942236428e+00:2.9520760087393949e+00:8.7594534170175713e+00:2.9896567873922404e+00:8.9777889519281349e+00:3.0077742663835112e+00
	CVs			4
	1.3218667917765348e-01 1.5895620877427945e+00 -6.8833010631844038e-01
	2.6439188706818395e-01 3.1791015418279081e+00 -1.3766691342471180e+00
	3.9659709411804367e-01 4.7686409949089814e+00 -2.0650081616417713e+00
endObject
endPatches
